name: getecmrrefdata
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: 59ae6b648ca3437aae3a.westeurope.aksapp.io
framework: java11

database:
  required: false
resources:
  memory: "1.5Gi"
  cpu: "1"
ingress:
  required: true
  site: getecmrrefdata
  path: /

image:
  name: getecmrrefdata
  version: latest
